user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream back{
        server server0:8080 ;
        # server 127.0.0.1:8060 ;
    }

    server {
        listen 8080;
        proxy_pass back;
    }
}